{
  "name": "users",
  "version": "1.0.0",
  "description": "Users API",
  "main": "project/server.js",
  "scripts": {
    "dev": "nodemon project/server.js",
    "start": "node project/server.js"
  },
  "author": "ggbeppe",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.491.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "influx": "^5.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.6",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
