FROM node:10.15.3

WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package.json package.json
COPY package-lock.json package-lock.json
RUN npm ci
RUN npm install react-scripts@2.1.8 -g --silent

CMD ["npm", "start"]